{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"JS & TS Stub": {
		"scope": "javascript,typescript",
		"prefix": "stub",
		"body": [
			"/*--------------------------------------------------------------",
			" *  Copyright (c) Your Corporation. All rights reserved.",
			" *  Licensed under the MIT License.",
			" *  $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			" *-------------------------------------------------------------*/",
			"",
			"'use strict';",
			"",
			"$0"
		],
		"description": "Insert Copyright Statement"
	},
	"JS & TS Log": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "TS & JS University Log"
	},
	"JS & TS FOROF": {
		"scope": "javascript,typescript",
		"prefix": "forof",
		"body": [
			"for (let $2 of $1) {",
			"  console.log($2);",
			"}",
			"$3"
		],
		"description": "TS & JS University Forof"
	},
	"JS & TS FORIN": {
		"scope": "javascript,typescript",
		"prefix": "forin",
		"body": [
			"for (let $2 in $1) {",
			"  if ($1[$2]) {",
			"    console.log($1[$2]);",
			"  }",
			"}",
			"$3"
		],
		"description": "TS & JS University Forin"
	},

}